{
  "name": "mern-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jashandeep Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.0",
    "cron": "^3.1.7",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
