body{
  font-family: Montserrat, sans-serif !important;
  font-size: 14px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.order-summary {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.order-summary h2 {
  font-weight: bold;
  margin-bottom: 20px;
}
.order-summary .product-item {
  font-size: 16px;
}
.order-summary .total {
  font-size: 20px;
  font-weight: bold;
  color: #ff6c00;
}
.order-summary hr {
  margin: 15px 0;
}
.nav-link:hover {
  background-color: #495057;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar {
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.btn-primary {
  background-color: #0d6efd;
  border: none;
}
.btn-primary:hover {
  background-color: #0b5ed7;
}
.table th {
  background-color: #e9ecef;
}
.btn-outline-warning:hover {
  background-color: #ffc107;
  color: #fff;
}
.btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff;
}

.options-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.options-badges .badge {
  font-size: 0.75rem;
  padding: 0.4em 0.6em;
  background-color: #6c757d; /* Default gray, adjust as needed */
}
.card {
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pagination .page-link {
  color: #0d6efd;
}
.pagination .page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

  /* Styling to make sure the carousel images fit nicely */
  .carousel-item img {
    height: 85vh; /* Full screen height slider */
    object-fit: cover; /* Make sure the image covers the entire container */
  }

  /* Optional: Dark background for carousel captions */
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* categoty */
.category-section {
  padding: 40px 0; /* Adequate spacing */
}

.text-size{
  font-size: 14px;
  font-weight: 700;
}
.card-body a {
  color: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-title {
  max-width: 100%;
  font-weight: 400;
  font-size: 1.1rem;
  text-transform: capitalize;
  line-height: 1.35;
  letter-spacing: 0.005em;
  margin-bottom: 0.4rem;
}
.category-list {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  opacity: 0.8;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
}
.category-card {
  position: relative; /* Allows positioning of child elements */
  height: 250px; /* Fixed height for the card */
  background-size: cover; /* Ensures the background image covers the entire area */
  background-position: center; /* Center the image */
  border-radius: 10px; /* Slightly rounded corners */
  overflow: hidden; /* Ensures content fits nicely */
  transition: transform 0.3s ease; /* Smooth transition for scaling */
}

.category-card:hover {
  transform: scale(1.05); /* Zoom in on hover */
}

.overlay {
  position: absolute; /* Overlay position */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black overlay */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.category-name {
  position: absolute; /* Absolute positioning to overlay text */
  bottom: 50px; /* Adjusted to position above the button */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust to center */
  color: #ffffff; /* White text color */
  padding: 10px; /* Spacing around text */
  width: 100%; /* Full width */
  text-align: center; /* Center text */
  font-size: 1.25rem; /* Font size for the category name */
}

.view-products {
  position: absolute; /* Position the button */
  bottom: 10px; /* Position at the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust to center */
  background-color: #007bff; /* Bootstrap primary color */
  border: none; /* Remove default border */
  color: #fff; /* White text color */
  padding: 5px 15px; /* Padding for button */
  border-radius: 5px; /* Rounded corners for the button */
  transition: background-color 0.3s ease; /* Transition for button color */
}

.category-card:hover .view-products {
  background-color: #0056b3; /* Darker color on hover */
}

.golden-button {
  padding: 7px 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(to bottom right, #b69131, #f6ed88);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.golden-button:hover {
  background-image: linear-gradient(to bottom right,  #b69131, #f6ed88);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.golden-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card1 {
  padding: 10px;
  border-radius: 10px;
}
.card1:hover{
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  background: #fff;
}

/* Gallery */
.gallery-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;
}
.gallery-item .overlay h3 {
  color: white;
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.hero-section {
  background-image: url('http://localhost:5173/public/1.jpg?t=1729680395037');
  background-size: cover;
  background-position: top;
  height: 200px;
}
/* Responsive adjustments */
@media (max-width: 576px) {
  .category-name {
      font-size: 1rem; /* Smaller text on small screens */
  }
}

@media (min-width: 768px) {
  .category-name {
      font-size: 1.1rem; /* Medium text on medium screens */
  }
}

@media (min-width: 992px) {
  .category-name {
      font-size: 1.25rem; /* Larger text on larger screens */
  }
}